# distributed-asteroids

./: .codiumai.toml  README.md  compose.yaml
.github/workflows/: deploy.yml  format.yml  pull_request.yml  tests.yml
docs/: PLAN.md  PRESENTATION.md  TASKS.md
ops/: nginx.conf
ops/dev/: nginx.conf
ops/dev/observability/: compose.collector.yml  compose.tracing.yml  docker-compose.yml
ops/prod/: compose.raft.yml  compose.telemetry.yml  compose.yml  docker-compose.yml  swag-default.conf
ops/shared/config-files/: grafana.ini
ops/shared/dashboards/: ActorSystemLogs.json  Asteroid Logs.json  Asteroid Metrics.json
src/: .dockerignore  Dockerfile  compose.raft.yaml  src.sln
src/Asteroids/: Asteroids.sln
src/Asteroids/Asteroids.Actors/: Asteroids.Shared.csproj  DiagnosticConfig.cs  HubSourceGenerationAttributes.cs
src/Asteroids/Asteroids.Actors/Accounts/: AccountActor.cs  AccountCreationSaga.cs  AccountCreationSagaActor.cs  AccountEmmiterActor.cs  AccountServiceHub.cs  AccountStateActor.cs  AccountSupervisorActor.cs
src/Asteroids/Asteroids.Actors/Actors/: IActorBridge.cs  MessageActor.cs  SignalRActor.cs
src/Asteroids/Asteroids.Actors/Contracts/: AkkaHelper.cs  DeadLetterActor.cs  EmittingActor.cs  IActorBridge.cs  IReturnableMessage.cs  MessageContracts.cs  TraceActor.cs
src/Asteroids/Asteroids.Actors/GameStateEntities/: AsteroidParams.cs  AsteroidState.cs  BulletState.cs  GameParameters.cs  GameState.cs  GameStateSnapshots.cs  PlayerParameters.cs  PlayerState.cs
src/Asteroids/Asteroids.Actors/Hubs/: AccountServiceHub.cs
src/Asteroids/Asteroids.Actors/Lobbies/: GameStateSnapshot.cs  LobbiesEmitterActor.cs  LobbiesHub.cs  LobbiesMessages.cs  LobbyEmitterActor.cs  LobbyHub.cs  LobbyMessages.cs  LobbyPersistanceActor.cs  LobbyStateActor.cs  LobbySupervisor.cs  MomentumVector.cs
src/Asteroids/Asteroids.Actors/Storage/: KeyValueStorageActor.cs  RaftStorageActor.cs  StorageService.cs
src/Asteroids/Asteroids.Actors/UserSession/: UserSessionActor.cs  UserSessionSupervisorActor.cs
src/Asteroids/Asteroids.AsteroidSystem/: AkkaService.cs  Asteroids.AsteroidSystem.csproj  Dockerfile  IActorBridge.cs  Program.cs  appsettings.json
src/Asteroids/Asteroids.AsteroidSystem/Hubs/: MessageHub.cs
src/Asteroids/Asteroids.AsteroidSystem/Options/: ApiOptions.cs
src/Asteroids/Asteroids.AsteroidSystem/Properties/: launchSettings.json
src/Asteroids/Asteroids.Client/: Asteroids.Client.csproj  Dockerfile  HubSourceGenerationAttributes.cs  KeyCodes.cs  Program.cs  appsettings.json
src/Asteroids/Asteroids.Client/Components/: App.razor  _Imports.razor
src/Asteroids/Asteroids.Client/Components/Game/: AsteroidSprite.razor  BulletSprite.razor  KeyboardListener.razor  Landscape.razor  ShipSprite.razor
src/Asteroids/Asteroids.Client/Components/Layout/: AuthenticatedLayout.razor  AuthenticatedLayout.razor.css  AuthenticatedNavMenu.razor  AuthenticatedNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Asteroids/Asteroids.Client/Components/Pages/: CreateAccountPage.razor  CreateAccountPage.razor.cs  Home.razor  Lobbies.razor  LobbiesPage.razor  LobbiesPage.razor.cs  LobbyPage.razor  LobbyPage.razor.cs  LoginPage.razor  LoginPage.razor.cs
src/Asteroids/Asteroids.Client/Options/: ApiOptions.cs
src/Asteroids/Asteroids.Client/Properties/: launchSettings.json
src/Asteroids/Asteroids.Client/Services/: SessionService.cs
src/Asteroids/Asteroids.Client/wwwroot/: app.css  keyboardCapture.js
src/Asteroids/Asteroids.Tests/: AccountActorTests.cs  Asteroids.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
src/Raft/: Raft.sln
src/Raft/Raft.Gateway/: Dockerfile  Program.cs  Raft.Gateway.csproj
src/Raft/Raft.Node/: Dockerfile  Program.cs  Raft.Node.csproj
src/Shared/Shared.Observability/: DiagnosticConfig.cs  DiagnosticsNames.cs  ObservabilityRegistration.cs  Shared.Observability.csproj
(+12 files in other folders)
