<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
		<PackageReference Include="Akka.Cluster" Version="1.5.18" />
		<PackageReference Include="Akka.DependencyInjection" Version="1.5.18" />
		<PackageReference Include="Akka.HealthCheck.Cluster" Version="1.5.18" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MessagingContracts\" />
	</ItemGroup>

</Project>
